<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io.connect('http://192.168.10.10:9900/');
      var user_browser_user_agent = window.navigator.userAgent;

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        
        return false;
      });

      // Give the Server the user's browser Agent, the code/ID is "giveUserComputerData"
      socket.emit('giveUserComputerData', user_browser_user_agent);

      // Listen to server
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      // Listen to server
      socket.on('giveData', function(jsonObject){
        console.log(jsonObject.name);
      });

      // Listen to server
      /*
      socket.on('giveUserComputerData', function(user_browser_user_agent){
        $('#messages').append($('<li>').text('Some User just joined, his/her computer is ' + user_browser_user_agent));
      });
      */
    </script>
  </body>
</html>